<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane prefHeight="389.0" prefWidth="761.0" stylesheets="@style/css.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="local.uniclog.ui.AppController">
    <children>
        <ToggleButton fx:id="exit" layoutX="421.0" mnemonicParsing="false" onAction="#onExit" prefHeight="25.0"
                      prefWidth="32.0" styleClass="gui-exit-button" AnchorPane.rightAnchor="-2.0"
                      AnchorPane.topAnchor="0.0"/>
        <ToggleButton layoutX="389.0" mnemonicParsing="false" onAction="#onMin" prefHeight="24.0" prefWidth="32.0"
                      styleClass="gui-min-button" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0"/>
        <Label layoutX="24.0" layoutY="4.0" text="Uniclog Software"/>
        <TextArea fx:id="textAreaConsole" layoutX="24.0" layoutY="51.0" prefHeight="263.0" prefWidth="575.0"
                  styleClass="text-area-style">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </TextArea>
        <Button fx:id="onRunActionButton" layoutX="24.0" layoutY="321.0" mnemonicParsing="false" onAction="#onRunAction"
                prefHeight="25.0" prefWidth="97.0" styleClass="gui-button-green" text="Run"/>
        <Button layoutX="502.0" layoutY="321.0" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0"
                prefWidth="97.0" text="Save"/>
        <Button layoutX="502.0" layoutY="352.0" mnemonicParsing="false" onAction="#onLoad" prefHeight="25.0"
                prefWidth="97.0" text="Load"/>
        <Label layoutX="24.0" layoutY="29.0" prefHeight="17.0" prefWidth="97.0" text="Context"/>
        <ChoiceBox fx:id="setActionChoiceBox" layoutX="619.0" layoutY="75.0" prefHeight="25.0" prefWidth="126.0">
        </ChoiceBox>
        <Pane fx:id="setMousePane" layoutX="616.0" layoutY="128.0" prefHeight="237.0" prefWidth="135.0" visible="false">
            <children>
                <Button fx:id="setMouseActionReaderButton" layoutX="5.0" layoutY="193.0" mnemonicParsing="false"
                        onAction="#setMouseActionReaderAction" prefHeight="25.0" prefWidth="126.0"
                        styleClass="gui-button-green" text="Start Action Read"/>
                <ChoiceBox fx:id="setMouseActionChoiceBox" layoutX="5.0" layoutY="8.0" prefHeight="25.0"
                           prefWidth="126.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="BUTTON1"/>
                            <String fx:value="BUTTON2"/>
                            <String fx:value="BUTTON3"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <TextField fx:id="setMouseActionCountTextField" layoutX="6.0" layoutY="59.0" prefHeight="25.0"
                           prefWidth="126.0" promptText="count" text="1"/>
                <TextField fx:id="setMouseActionPeriodTextField" layoutX="6.0" layoutY="106.0" prefHeight="25.0"
                           prefWidth="126.0" promptText="period"/>
                <TextField fx:id="setMouseActionSleepAfterTextField" layoutX="5.0" layoutY="153.0" prefHeight="25.0"
                           prefWidth="126.0" promptText="sleepAfter"/>
                <Label layoutX="7.0" layoutY="39.0" text="Count"/>
                <Label layoutX="7.0" layoutY="86.0" text="Period"/>
                <Label layoutX="7.0" layoutY="133.0" text="Sleep After"/>
            </children>
        </Pane>
        <Label layoutX="643.0" layoutY="51.0" prefHeight="17.0" prefWidth="106.0" text="Choice Action"/>
        <Pane fx:id="setSleepPane" layoutX="616.0" layoutY="128.0" prefHeight="237.0" prefWidth="135.0">
            <Label layoutX="7.0" text="Time"/>
            <TextField fx:id="setSleepActionCountTextField" layoutX="6.0" layoutY="21.0" prefHeight="25.0"
                       prefWidth="126.0" promptText="count" text="1000"/>
            <Button layoutX="5.0" layoutY="193.0" mnemonicParsing="false"
                    onAction="#setSleepActionReaderAction" prefHeight="25.0" prefWidth="126.0"
                    styleClass="gui-button-green" text="Set Action"/>
        </Pane>
    </children>
</AnchorPane>
