<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="506.0" prefWidth="361.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="local.uniclog.ui.UiController">
   <ToggleButton fx:id="exit" layoutX="421.0" mnemonicParsing="false" onAction="#onExit" prefHeight="25.0" prefWidth="32.0" styleClass="gui-exit-button" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
   <ToggleButton layoutX="389.0" mnemonicParsing="false" onAction="#onMin" prefHeight="24.0" prefWidth="32.0" styleClass="gui-min-button" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0" />
   <Label layoutX="24.0" layoutY="4.0" text="Uniclog Software" />
   <TextArea layoutX="24.0" layoutY="51.0" prefHeight="441.0" prefWidth="212.0" styleClass="text-area" />
   <Button layoutX="253.0" layoutY="51.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" styleClass="gui-button" text="Run" />
   <Button layoutX="251.0" layoutY="432.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Save" />
   <Button layoutX="251.0" layoutY="467.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Load" />
   <Label layoutX="24.0" layoutY="29.0" prefHeight="17.0" prefWidth="97.0" text="Context" />
</AnchorPane>
